DB_URL="mongodb+srv://bassgkd:gkdgkd0520@cluster0.ergapdt.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
MAIL_ID="undonsumailer@gmail.com"
MAIL_PASSWORD="ghqhndwztloydwmn"
SERVER_URL="https://sewing.run.goorm.site"
SERVICE_ID="ncp:sms:kr:301626823670:bassrkd"
NCP_SECRET_KEY="LkkGK81Q1ZLoxtbGsYkVmuQmoWGtd7TUA7Iwqgm9"
NCP_KEY="xju3850D7HkSZN9lbfs9"